{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"actor",
				"actor_map"
			],
			[
				"game",
				"game_width"
			],
			[
				"acces",
				"access_keys"
			],
			[
				"add",
				"add_user"
			],
			[
				"acce",
				"access_keys"
			],
			[
				"save",
				"save_access_keys"
			],
			[
				"source",
				"source_map_path"
			],
			[
				"best",
				"best_element"
			],
			[
				"insert",
				"insert_mode"
			],
			[
				"manipulator",
				"manipulator_handles"
			],
			[
				"left",
				"left"
			],
			[
				"man",
				"manipulators"
			],
			[
				"shelf",
				"shelf_area"
			],
			[
				"sc",
				"resize_scroll_change"
			],
			[
				"orig",
				"original_selection_box"
			],
			[
				"top",
				"top"
			],
			[
				"resize",
				"resize_scroll_change"
			],
			[
				"move",
				"move_speed"
			],
			[
				"resi",
				"resize_scrollpoint_change"
			],
			[
				"mouse",
				"mouse_with_scroll"
			],
			[
				"y",
				"y"
			],
			[
				"new_",
				"new_offset"
			],
			[
				"cache",
				"cache_offset"
			],
			[
				"bl",
				"bl"
			],
			[
				"uni",
				"unique_hover_class"
			],
			[
				"document",
				"documentstyle"
			],
			[
				"setup",
				"setup_body_impostor"
			],
			[
				"group",
				"group_valid"
			],
			[
				"outliner",
				"outliner"
			],
			[
				"refre",
				"refresh_style_picker"
			],
			[
				"right",
				"right_of_tools"
			],
			[
				"hover",
				"hover_swap"
			],
			[
				"hov",
				"hover_mode"
			],
			[
				"recurse",
				"recurse_find_resize_font"
			],
			[
				"glob",
				"global_mouse_callback"
			],
			[
				"scro",
				"scroll_y"
			],
			[
				"back",
				"background-image"
			],
			[
				"border",
				"border-width"
			],
			[
				"main",
				"main_input"
			],
			[
				"create",
				"create_box_metric_input"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"att",
				"attached"
			],
			[
				"deta",
				"detached"
			],
			[
				"font",
				"font-family"
			],
			[
				"bor",
				"border-width"
			],
			[
				"bord",
				"border-style"
			],
			[
				"input",
				"input_panel"
			],
			[
				"css",
				"css_rules"
			],
			[
				"up",
				"upload_results"
			],
			[
				"export",
				"export"
			],
			[
				"src",
				"src"
			],
			[
				"doc",
				"document_active"
			],
			[
				"load",
				"load_border_image"
			],
			[
				"parent",
				"parent_selected"
			],
			[
				"moving",
				"moving_over"
			],
			[
				"most",
				"most_used_rule_from_set"
			],
			[
				"expa",
				"expanded_styles"
			],
			[
				"metric_",
				"metric_split"
			],
			[
				"ins",
				"insertion_mode"
			],
			[
				"re",
				"recurse_clean_select"
			],
			[
				"rec",
				"recurse_clean_clipboard"
			],
			[
				"from",
				"from_outliner"
			],
			[
				"singl",
				"single_select_target"
			],
			[
				"eval",
				"evaluate_move"
			],
			[
				"selection",
				"selection_box"
			],
			[
				"selec",
				"selected_elements"
			],
			[
				"selected",
				"selected_elements"
			],
			[
				"se",
				"selected_elements"
			],
			[
				"sel",
				"selection_box"
			],
			[
				"cons",
				"construct_selection_box"
			],
			[
				"sele",
				"selected_elements"
			],
			[
				"eleme",
				"element_index"
			],
			[
				"elem",
				"element_index"
			],
			[
				"record",
				"record_index"
			],
			[
				"refresh",
				"refresh_selection_handles"
			],
			[
				"level",
				"level_appropriate_monster"
			],
			[
				"rew",
				"reward_player"
			],
			[
				"x",
				"x"
			],
			[
				"bee",
				"_bee_update"
			],
			[
				"style",
				"style_statements"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1192,
				"line_ending": "Windows"
			}
		},
		{
			"file": "coffee/game.coffee",
			"settings":
			{
				"buffer_size": 5817,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/coffee.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 389.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/pagelayer/1drl/js/jquery.easing.1.3.js",
		"/C/xampp/htdocs/pagelayer/1drl/js/game.js",
		"/C/xampp/htdocs/pagelayer/help/docs_menu.html",
		"/C/xampp/htdocs/pagelayer/help/intro.html",
		"/C/xampp/htdocs/pagelayer/help/docs_menu.html.html",
		"/C/xampp/htdocs/build/index.html",
		"/C/xampp/htdocs/pagelayer/register.html",
		"/C/xampp/htdocs/pagelayer/login.html",
		"/C/xampp/htdocs/build/js/app.js",
		"/C/xampp/htdocs/pagelayer/help/index.html",
		"/C/xampp/htdocs/pagelayer/js/libs/jquery-1.9.1.min.js",
		"/C/xampp/htdocs/pagelayer/css/boilerplate_top.css",
		"/C/xampp/htdocs/pagelayer/node/js/access_keys.json",
		"/C/xampp/htdocs/pagelayer/node/js/users.json",
		"/C/xampp/htdocs/pagelayer/node/js/xserver.js",
		"/C/xampp/htdocs/build/node/js/xserver.js",
		"/C/xampp/htdocs/pagelayer/index-min.html",
		"/C/xampp/htdocs/pagelayer/build/index.html",
		"/C/xampp/htdocs/pagelayer/build/js/app.js",
		"/C/xampp/htdocs/pagelayer/build/js/app_sourcemap",
		"/C/xampp/htdocs/pagelayer/node/js/command.txt",
		"/C/xampp/htdocs/temp/webforge/node/js/xserver.js",
		"/C/xampp/htdocs/temp/webforge/node/coffee/xserver.coffee",
		"/C/xampp/htdocs/pagelayer/node/js/views/layout.ejs",
		"/C/Users/jplur/Desktop/pagejsmin/app.js",
		"/C/Users/jplur/Desktop/pagejsmin/plugins.js",
		"/C/Users/jplur/Desktop/pagejsmin/filebrowser.js",
		"/C/Users/jplur/Desktop/pagejsmin/amazons3.js",
		"/C/Users/jplur/Desktop/pagejsmin/defs.js",
		"/C/Users/jplur/Desktop/pagejsmin/tmce.js",
		"/C/xampp/htdocs/pagelayer/jplur.pem",
		"/C/xampp/htdocs/pagelayer/node/coffee/server.coffee",
		"/C/xampp/htdocs/pagelayer/node/js/server.js",
		"/C/xampp/htdocs/pagelayer/list.html",
		"/C/xampp/htdocs/pagelayer/node/js/package.json",
		"/C/xampp/htdocs/pagelayer/coffee/bucketlist.coffee",
		"/C/xampp/htdocs/pagelayer/node/js/test.txt",
		"/C/xampp/htdocs/pagelayer/img/catch_image.php",
		"/C/xampp/htdocs/pagelayer/export/index.html",
		"/C/xampp/htdocs/pagelayer/js/selection.js",
		"/C/xampp/htdocs/pagelayer/js/libs/js-beautify/beautify-html.js",
		"/C/xampp/htdocs/pagelayer/js/libs/js-beautify/beautify-css.js",
		"/C/xampp/htdocs/pagelayer/export/css/boilerplate_top.css",
		"/C/xampp/htdocs/pagelayer/js/libs/js-beautify/license.txt",
		"/C/xampp/htdocs/pagelayer/export/breakpoint.html",
		"/C/xampp/htdocs/pagelayer/js/libs/jquery.animate-colors-min.js",
		"/C/xampp/htdocs/pagelayer/export/blend_orig",
		"/C/xampp/htdocs/pagelayer/export/blend_new.html",
		"/C/xampp/htdocs/pagelayer/webfonts/chunk/chunk.css",
		"/C/xampp/htdocs/pagelayer/coffee/alink.coffee",
		"/C/xampp/htdocs/pagelayer/coffee/options.coffee",
		"/C/xampp/htdocs/pagelayer/coffee/css_defs.coffee",
		"/C/xampp/htdocs/pagelayer/css/style.css",
		"/C/Users/jplur/Desktop/canvas_based_color_picker/jquery.ps-color-picker.js",
		"/C/xampp/htdocs/pagelayer/export/red.html",
		"/C/xampp/htdocs/pagelayer/export/rule_the_web.html",
		"/C/xampp/htdocs/pagelayer/webfonts/modernpics/stylesheet.css",
		"/C/xampp/htdocs/pagelayer/js/libs/cleditor/jquery.cleditor.js",
		"/C/xampp/htdocs/pagelayer/catch_image.php",
		"/C/xampp/htdocs/pagelayer/catch_export.php",
		"/C/xampp/htdocs/pagelayer/php.ini",
		"/C/xampp/htdocs/pagelayer/readme.md",
		"/C/xampp/htdocs/pagelayer/js/libs/akzhan-jwysiwyg/jquery.wysiwyg.js",
		"/C/xampp/htdocs/pagelayer/phptest.php",
		"/C/xampp/htdocs/pagelayer/coffee/script.coffee",
		"/C/xampp/htdocs/pagelayer/coffee/css_defs",
		"/C/xampp/htdocs/pagelayer/export/img/test.jpg",
		"/C/xampp/htdocs/pagelayer/test.jpg",
		"/C/xampp/htdocs/pagelayer/gore.html",
		"/C/xampp/htdocs/pagelayer/fonts.html",
		"/C/xampp/htdocs/pagelayer/small.html",
		"/C/xampp/htdocs/pagelayer/test.html",
		"/C/xampp/htdocs/pagelayer/server_simple.php",
		"/C/xampp/htdocs/pagelayer/index.html",
		"/C/xampp/htdocs/pagelayer/js/tools.js",
		"/C/xampp/htdocs/pagelayer/export.html",
		"/C/xampp/htdocs/pagelayer/js/export.js",
		"/C/xampp/htdocs/pagelayer/js/libs/cleditor/jquery.cleditor.css",
		"/C/Users/jplur/Desktop/pagelayer_export.html",
		"/C/Users/jplur/Desktop/stef.html",
		"/C/Users/jplur/Desktop/nyrs backup/wp-config.php",
		"/C/xampp/htdocs/pagelayer/coffee/tmce.coffee",
		"/C/xampp/htdocs/pagelayer/js/image.js",
		"/C/xampp/htdocs/pagelayer/js/style_editor.js",
		"/C/xampp/htdocs/pagelayer/coffee/style_editor",
		"/C/Users/jplur/Desktop/pagelayer/js/script.js",
		"/C/Users/jplur/Desktop/selfsame/content/tinymce/index.html",
		"/C/Users/jplur/Desktop/7190_blender-r47198-vpaint-pyconsole-mods.7z",
		"/C/Users/jplur/Desktop/selfsame/content/draw/error_log",
		"/C/Users/jplur/Desktop/selfsame/content/draw.html",
		"/D/My Pictures/.comments/dancez.xml",
		"/C/Users/jplur/Desktop/selfsame/temp/.htaccess",
		"/C/Users/jplur/AppData/Local/Temp/fz3-13380847762030",
		"/C/Users/jplur/Desktop/tangiers dev/journal/search.php",
		"/C/Users/jplur/Desktop/tangiers dev/journal/webfonts/archer.css",
		"/C/Users/jplur/Desktop/tangiers dev/journal/index.php",
		"/C/Users/jplur/Documents/sausage_launch/Assets/coffee/world.coffee",
		"/C/Users/jplur/Google Drive/Alysssa.gdoc",
		"/C/Users/jplur/Desktop/alien_coffee/coffee/components.coffee",
		"/C/Users/jplur/Desktop/fireflies.7z",
		"/C/Users/jplur/Desktop/rogueform/coffee/player.coffee",
		"/C/Users/jplur/Desktop/alien_coffee/coffee/game.coffee",
		"/C/Users/jplur/Desktop/alien_coffee/make.bat",
		"/C/Users/jplur/Desktop/alien_coffee/generate.js",
		"/C/Users/jplur/Desktop/alien_coffee/functions.js",
		"/C/Users/jplur/Desktop/alien_coffee/alien_archaeologist.js",
		"/C/Users/jplur/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/jplur/Desktop/alien_coffee/sprites.js",
		"/C/Users/jplur/Desktop/alien_coffee/coffee/make.bat",
		"/C/Users/jplur/Desktop/alien_coffee/coffee/sprites.coffee",
		"/C/Users/jplur/Desktop/alien_coffee/game.js",
		"/C/Users/jplur/Desktop/alien_coffee/coffee/functions.coffee",
		"/C/Users/jplur/Desktop/alien_coffee/enemies.js",
		"/C/Users/jplur/Desktop/alien_coffee/blocks.js",
		"/C/Users/jplur/Desktop/alien_coffee/components.js",
		"/C/Users/jplur/Desktop/alien_coffee/coffee/ffee/blocks.js",
		"/C/Users/jplur/Desktop/alien_coffee/craftybox.coffee",
		"/C/Users/jplur/Desktop/boiler/src/BaseEntity.js",
		"/C/Users/jplur/Desktop/merp/game.js",
		"/C/Users/jplur/Desktop/merp/generate.js",
		"/C/Users/jplur/Desktop/merp/blocks.js",
		"/C/Users/jplur/Desktop/merp/components.js",
		"/C/Users/jplur/Desktop/merp/enemies.js",
		"/C/Users/jplur/Desktop/merp/craftybox.coffee",
		"/C/Users/jplur/Desktop/merp/functions.js",
		"/C/Users/jplur/Desktop/boiler/src/scenes/main.js",
		"/C/Users/jplur/Desktop/index.htm",
		"/C/Users/jplur/Desktop/merp/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"line-height",
			"window.dock_tool_area",
			"dock_tool_area",
			"pagelay",
			"pagelayer",
			"page",
			"pagelayer",
			"window.moving_toolbar",
			"pagelayer",
			"resize",
			"tool",
			"activate",
			"body",
			"line-height",
			"@unique_class_name()",
			"d7d7d7",
			"position",
			"position_recalc",
			"construct_css_command",
			"position_recalc",
			"position",
			"background",
			"css_edit_mode",
			"hovermode",
			"css_edit_mode",
			"hovermode",
			"css_edit_mode",
			"hover_mode",
			"hover",
			"ratio_x",
			"global",
			"xchange",
			"refresh_selection_handles",
			"animate",
			"update_sliders",
			"alpha",
			"mousedown",
			"input",
			"offset",
			"visib",
			"offset",
			"style",
			"global",
			"window.moving_toolbar",
			"build_tool_options",
			"selection_box",
			"data('resize_original'",
			"console",
			"original_resize_point",
			"xchange",
			"console",
			"register_user_selection_change_command",
			"single_select_target",
			"refresh_selection_handles",
			"move_margins",
			"base_",
			"toFixed",
			"parse_color",
			"rgb_to_hsl",
			"last_color_displayed",
			"console",
			"recurse_find",
			"original_selection_box",
			"animate",
			"resize",
			".context_menu",
			"check_outliner_expansion",
			"check_outliner_expansion target",
			"mousedown",
			"resolve",
			"check_outliner_expansion",
			"resolve",
			"hover",
			"context",
			"mousedown",
			"selection_box",
			"mousedown",
			"refresh_selec",
			"refresh",
			"recalc",
			"refresh_selection_handles",
			"sb",
			"insertion",
			"insert",
			"insertion",
			"view",
			"recalc",
			"outliner",
			"console.log",
			"console",
			"hover",
			"mousedown",
			"resolve",
			"append",
			"group334",
			"list-style-image",
			"prese",
			"manage_scroll_bar",
			"manage",
			"mouseup",
			"console",
			"value",
			"new_div",
			"global",
			"bundle",
			"request",
			"recalc",
			"append",
			"animate",
			"#style",
			"view",
			"#style",
			"'resize_font'",
			"preserve",
			"'",
			"collapse",
			"visibility",
			"view",
			"recalc",
			"'#outliner'",
			"collapsed",
			"#outliner",
			"console",
			"auto",
			"request",
			"request_animations",
			"request",
			"update_css"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#console.log",
			"alink",
			"\"",
			"'#outliner_view'",
			"'#outliner_view",
			"\\'",
			"Canvas",
			"DOM",
			"self"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 1192,
						"regions":
						{
						},
						"selection":
						[
							[
								770,
								770
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "coffee/game.coffee",
					"settings":
					{
						"buffer_size": 5817,
						"regions":
						{
						},
						"selection":
						[
							[
								3339,
								3339
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1260.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 189.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"script",
				"/C/xampp/htdocs/pagelayer/coffee/script.coffee"
			],
			[
				"rulers",
				"/C/xampp/htdocs/pagelayer/coffee/rulers.coffee"
			],
			[
				"context",
				"/C/xampp/htdocs/pagelayer/coffee/context.coffee"
			],
			[
				"newdiv",
				"/C/xampp/htdocs/pagelayer/coffee/newdiv.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
